% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{gould_stata}{online}{}{}
      \name{author}{1}{}{%
        {{hash=a7387640179114175cfc479c4e168e08}{%
           family={Gould},
           familyi={G\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Stata Corp}%
      }
      \strng{namehash}{a7387640179114175cfc479c4e168e08}
      \strng{fullhash}{a7387640179114175cfc479c4e168e08}
      \strng{fullhashraw}{a7387640179114175cfc479c4e168e08}
      \strng{bibnamehash}{a7387640179114175cfc479c4e168e08}
      \strng{authorbibnamehash}{a7387640179114175cfc479c4e168e08}
      \strng{authornamehash}{a7387640179114175cfc479c4e168e08}
      \strng{authorfullhash}{a7387640179114175cfc479c4e168e08}
      \strng{authorfullhashraw}{a7387640179114175cfc479c4e168e08}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Stata FAQ}
      \field{title}{Logical expressions and missing values}
      \field{urlday}{14}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.stata.com/support/faqs/data-management/logical-expressions-and-missing-values/
      \endverb
      \verb{url}
      \verb https://www.stata.com/support/faqs/data-management/logical-expressions-and-missing-values/
      \endverb
    \endentry
    \entry{who_2000}{report}{}{}
      \name{author}{1}{}{%
        {{hash=531217507bec092b6ec36c0f78f46736}{%
           family={{World Health Organization}},
           familyi={W\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {World Health Organization}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \strng{namehash}{531217507bec092b6ec36c0f78f46736}
      \strng{fullhash}{531217507bec092b6ec36c0f78f46736}
      \strng{fullhashraw}{531217507bec092b6ec36c0f78f46736}
      \strng{bibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorbibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authornamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorfullhash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorfullhashraw}{531217507bec092b6ec36c0f78f46736}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{894}
      \field{title}{Obesity: preventing and managing the global epidemic: report of a WHO consultation}
      \field{type}{WHO technical report series}
      \field{year}{2000}
    \endentry
  \enddatalist
\endrefsection
\endinput

